## Tmux configuration file.
set -g default-terminal "screen-256color"
source-file "${HOME}/.tmux-themepack/powerline/block/red.tmuxtheme"
unbind C-b
set -g prefix C-a
bind | split-window -h
bind - split-window -v
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind C-y run "tmux save-buffer - | xclip -selection clipboard"
