mega.co.nz	2017-12-23T19:15:32Z	y
accounts.google.com	2016-05-09T10:37:24Z	n
duckduckgo.com	2017-01-03T12:09:52Z	n
telegram.me	2016-07-04T00:52:18Z	n
venus.web.telegram.org	2016-07-04T00:53:15Z	n
apis.google.com	2016-05-09T14:23:12Z	n
vesta-1.web.telegram.org	2016-07-04T00:59:18Z	n
pluto.web.telegram.org	2016-07-04T00:53:18Z	n
bbs.linuxdistrocommunity.com	2017-01-03T12:11:49Z	n
venus-1.web.telegram.org	2016-07-04T00:53:16Z	n
login.wikimedia.org	2017-01-02T12:50:30Z	n
en.wikipedia.org	2017-01-02T12:51:00Z	y
syndication.twitter.com	2036-01-04T15:37:53Z	n
flora.web.telegram.org	2016-07-04T00:53:22Z	n
pluto-1.web.telegram.org	2016-07-04T00:59:19Z	n
flora-1.web.telegram.org	2016-07-04T00:53:23Z	n
connect.facebook.net	2016-06-30T14:55:36Z	y
kat.cr	2017-01-04T19:56:50Z	n
upload.wikimedia.org	2017-01-02T12:51:00Z	n
vesta.web.telegram.org	2016-07-04T01:16:04Z	n
www.wikipedia.org	2017-01-02T12:51:07Z	y
mega.nz	2017-12-23T19:15:32Z	y
gnusocial.red	2016-12-30T13:23:09Z	n
www.facebook.com	2016-06-25T15:32:03Z	y
web.telegram.org	2017-01-02T12:51:40Z	n
www.instagram.com	2015-12-29T15:32:39Z	n
